# react-native-linkedin-login

./: .eslintignore  .eslintrc  .flowconfig  .gitignore  .npmignore  LICENSE  Makefile  README.md  index.android.js  index.ios.js  index.js  package.json  react-native-linkedin-login.podspec
RNLinkedinLogin/: LIALinkedInAuthorizationViewController.m  LIALinkedInHttpClient.h  LinkedinLogin.h  LinkedinLogin.m  RNLinkedinLogin.m
android/: .project  build.gradle
android/li-android-sdk/: LICENSE  NOTICE  README.md  build.gradle  defaultEnvironment.gradle  gradle.properties  settings.gradle
android/li-android-sdk/linkedin-sdk/: build.gradle
android/li-android-sdk/linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
android/li-android-sdk/samples/eventsapp/: build.gradle
android/li-android-sdk/samples/eventsapp/src/main/: AndroidManifest.xml
android/li-android-sdk/samples/eventsapp/src/main/java/com.linkedin.android.eventsapp/: AttendeeAdapter.java  Constants.java  Event.java  EventFragment.java  EventTabsAdapter.java  EventsHelper.java  EventsManager.java  FetchImageTask.java  MainActivity.java  Person.java  ProfileActivity.java
android/li-android-sdk/samples/eventsapp/src/main/res/layout/: activity_main.xml  activity_profile.xml  attendee_list_item.xml  layout_action_bar.xml  layout_event_fragment.xml  layout_linkedin_login.xml  layout_view_on_linkedin.xml
android/li-android-sdk/samples/eventsapp/src/main/res/values/: dimens.xml  strings.xml
android/li-android-sdk/samples/sampleapp/: build.gradle  debug.keystore
android/li-android-sdk/samples/sampleapp/src/main/: AndroidManifest.xml
android/li-android-sdk/samples/sampleapp/src/main/java/com/linkedin/android/mobilesdksampleapp/: ApiActivity.java  DeepLinkActivity.java  MainActivity.java
android/li-android-sdk/samples/sampleapp/src/main/res/layout/: activity_api.xml  activity_deeplink.xml  activity_main.xml
android/li-android-sdk/samples/sampleapp/src/main/res/menu/: api.xml  deeplink.xml  main.xml
android/li-android-sdk/samples/sampleapp/src/main/res/values/: dimens.xml  strings.xml
android/li-android-sdk/samples/sampleapp/src/test/java/com/linkedin/android/mobilesdksampleapp/: MainActivityTest.java
android/src/main/java/com/linkedin/platform/: AccessToken.java
android/src/main/java/com/linkedin/platform/utils/: Scope.java
android/src/main/java/net/jodybrewster/linkedinlogin/: RNLinkedinLoginModule.java  RNLinkedinLoginPackage.java
android/src/test/: AndroidManifest.xml
docs/: LinkedinLogin.js.html  doc-filelist.js
example/: Example.js  LinkedinMixin.js  app.json  index.android.js  index.ios.js  package.json  tsconfig.json
example/android/: .project  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/rnlinkedinloginexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/rnlinkinloginexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/linkedin-sdk/: build.gradle
example/ios/: Podfile  RNLInkedinCallbackHandler.h
example/ios/RNLinkedinLogin/: LinkedinLogin.h  LinkedinLogin.m  RNLinkedinLogin.h
example/ios/RNLinkedinLoginExample/: AppDelegate.h  AppDelegate.m  Info.plist
example/ios/RNLinkedinLoginExample.xcodeproj/: project.pbxproj
example/ios/RNLinkedinLoginExample.xcodeproj/xcshareddata/xcschemes/: RNLinkedinLoginExample-tvOS.xcscheme  RNLinkedinLoginExample.xcscheme
example/ios/RNLinkedinLoginExample.xcworkspace/: contents.xcworkspacedata
example/ios/RNLinkedinLoginExample/Base.lproj/: LaunchScreen.xib
example/ios/RNLinkedinLoginExampleTests/: RNLinkedinLoginExampleTests.m
example/ios/RNLinkinLoginExample/: AppDelegate.m  Info.plist
example/ios/RNLinkinLoginExample.xcodeproj/: project.pbxproj
example/ios/RNLinkinLoginExample.xcodeproj/xcshareddata/xcschemes/: RNLinkinLoginExample.xcscheme
example/ios/RNLinkinLoginExample/Base.lproj/: LaunchScreen.xib
example/ios/RNLinkinLoginExampleTests/: Info.plist  RNLinkinLoginExampleTests.m
example/ios/example.xcodeproj/: project.pbxproj
example/ios/linkedin-sdk.framework/Headers/: LISDKAPIHelper.h
example/ios/linkedin-sdk.framework/Versions/A/Headers/: LISDKErrorCode.h  LISDKSessionManager.h
example/ios/linkedin-sdk.framework/Versions/Current/Headers/: LISDK.h  LISDKPermission.h
ios/: RNLinkedinCallbackHandler.h  RNLinkedinCallbackHandler.m
ios/RCTLinkedinLogin/: RCTLinkedinLogin.h  RCTLinkedinLogin.m
ios/RCTLinkedinLogin.xcodeproj/: project.pbxproj
ios/RCTLinkedinLogin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/RNIdle/: RNLinkedinLogin.h  RNLinkedinLogin.m
ios/RNLinkedinLogin/: RCTLinkedinLogin.h  RCTLinkedinLogin.m
linkedin-sdk.framework/Versions/A/Headers/: LISDKDeeplinkHelper.h
md/: android.guide.md  ios.guide.md
src/: LinkedinLogin.js
src/for_example_only/: index.android.js  index.ios.js
